{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "^build"
      ]
    }
  }
}
